export type JsonObject = Record<string, unknown>;

export type FaceFatEstimate = "low" | "medium" | "high";

export type SkinAnalysis = {
  dryness: number;
  acneRisk: number;
  pigmentation: number;
  sensitivity: number;
  confidence: "low" | "medium" | "high";
};

export type FaceAnalyzeResponse = {
  jawlineIndex: number;
  skinClarityIndex: number;
  faceFatEstimate: FaceFatEstimate;
  overallScore: number;
  skinAnalysis: SkinAnalysis;
  measurements: {
    potential: number;
    jawline: number;
    eyeArea: number;
    cheekbones: number;
    symmetry: number;
    facialThirds: number;
    skinQuality: number;
  };
  suggestions: {
    skin: string[];
    jawline: string[];
    training: string[];
    routine: string[];
  };
  exercisePlan: {
    oneWeek: string[];
    oneMonth: string[];
  };
  faceExerciseVideoMap?: Record<
    string,
    {
      videoKey: string | null;
      fileName: string | null;
    }
  >;
  notes: string[];
};

export type LocalFaceScores = {
  jawlineIndex: number;
  skinClarityIndex: number;
  faceFatEstimate: FaceFatEstimate;
  overallScore: number;
  measurements: {
    potential: number;
    jawline: number;
    eyeArea: number;
    cheekbones: number;
    symmetry: number;
    facialThirds: number;
    skinQuality: number;
  };
};

export type FaceVisionFeatures = {
  source: "apple_vision";
  schemaVersion: number;
  faceConfidence: number;
  faceAspectRatio: number;
  interocularDistanceRatio: number;
  mouthWidthRatio: number;
  eyeOpennessRatio: number;
  browSymmetryDelta: number;
  eyeLineSymmetryDelta: number;
  jawWidthRatio: number;
  chinToMouthRatio: number;
  facialThirdsBalance: number;
  yawDegrees: number;
  rollDegrees: number;
};

export const AVAILABLE_BODY_EXERCISE_IDS = [
  "body_front_squat",
  "body_deadlift",
  "body_lunge",
  "body_reverse_lunge",
  "body_stepup",
  "body_glute_bridge",
  "body_hip_thrust",
  "dumbbell_goblet_squat",
  "dumbbell_squat_hold_isometric",
  "dumbbell_bench_press_flat",
  "body_incline_db_press",
  "body_db_shoulder_press",
  "dumbbell_shoulder_press_overhead",
  "machine_shoulder_press",
  "body_decline_pushup",
  "body_kneeling_pushup",
  "body_pushup",
  "body_standard_pushup",
  "body_cable_chest_fly",
  "body_cable_crossover",
  "parallel_bar_dips",
  "dumbbell_front_raise_alternating",
  "cable_triceps_pushdown",
  "body_barbell_row",
  "body_seated_row",
  "chest_supported_barbell_row",
  "body_lat_pulldown",
  "body_pullup",
  "body_pullup_overhand",
  "assisted_pullup_band",
  "body_rear_delt_fly",
  "body_db_curl",
  "body_db_curl_alt",
  "cable_biceps_curl_straight_bar",
  "dumbbell_shrug_standing",
  "body_ab_rollout",
  "body_dead_bug_core",
  "body_hanging_leg_raise",
  "body_seated_leg_raise",
  "bench_bicycle_crunch",
  "bench_reverse_crunch",
  "body_reverse_crunch_bench",
  "body_crunch_standard",
  "body_russian_twist",
  "body_plank_forearm",
  "body_cooldown_breathing_reset",
  "body_cooldown_full_body_mobility",
  "body_warmup_thoracic_rotation",
  "body_zone2_stationary_bike",
  "body_zone2_treadmill_walk",
  "side_plank_forearm",
  "body_squat_standard",
  "body_split_squat_bulgarian",
  "body_split_squat_static",
  "dumbbell_rdl",
  "body_hip_hinge_drill",
  "leg_extension_machine",
  "body_calf_raise_standing",
  "body_warmup_hip_openers",
  "body_low_impact_knee_friendly_squat",
  "body_low_impact_back_friendly_hinge",
  "body_form_cue_squat",
  "body_seated_cable_row",
  "body_interval_rower",
  "body_form_cue_deadlift",
  "body_db_shrug",
  "body_warmup_shoulder_activation",
  "body_form_cue_press",
] as const;

export const AVAILABLE_FACE_EXERCISE_IDS = [
  "mewing_hold",
  "chin_tucks",
  "neck_curls",
  "nasal_breath",
  "jaw_mobility",
  "tongue_clicks",
  "neck_extensions",
  "zone2_block",
  "mewing_pulses",
  "posture_wall",
  "neck_isometric",
  "jaw_control",
  "chew_protocol",
  "jaw_retractions",
  "chin_tuck_hold",
  "de_bloat_walk",
  "mewing_endurance",
  "neck_superset",
  "jaw_open_close",
  "interval_breath",
  "lymph_drain",
  "nasal_walk",
  "tongue_resets",
  "jaw_isometric",
  "mobility_face",
  "light_posture",
  "gentle_walk",
  "technique_audit",
] as const;

export type BodyProfile = {
  primaryGoal: "fat_loss" | "recomp" | "muscle_gain" | "athletic";
  trainingReadiness: "starter" | "builder" | "advanced";
  mobilityNeed: "low" | "moderate" | "high";
  conditioningNeed: "low" | "moderate" | "high";
  postureFocus: "upper_chain" | "core_stack" | "hips" | "full_body";
  impactTolerance: "low" | "moderate" | "high";
  upperBodyEmphasis: "low" | "moderate" | "high";
  lowerBodyEmphasis: "low" | "moderate" | "high";
  trainingSplitPreference: "full_body" | "upper_lower" | "conditioning_mix";
  equipmentBias: "gym" | "home" | "both";
};

export type BodyAnalyzeResponse = {
  bodyFatRangeEstimate: string;
  postureScore: number;
  muscleDefinitionScore: number;
  bodyProfile: BodyProfile;
  recommendation: BodyPlanRecommendation;
  structuredPlan: StructuredBodyWorkoutPlan;
  exercisePlan: {
    oneWeek: string[];
    oneMonth: string[];
  };
  notes: string[];
};

export type BodyPlanFocus = "strength" | "cardio" | "balanced" | "mobility";
export type BodyPlanPace = "easy" | "balanced" | "fast";
export type BodyPlanEnvironment = "gym" | "home" | "both";

export type BodyPlanRecommendation = {
  daysPerWeek: number;
  sessionMinutes: number;
  focus: BodyPlanFocus;
  pace: BodyPlanPace;
  environment: BodyPlanEnvironment;
  structureType: "full_body" | "upper_lower" | "conditioning_mix";
  reasons: string[];
};

export type BodyPlanPreferences = {
  pace?: BodyPlanPace;
  focus?: BodyPlanFocus;
  environment?: BodyPlanEnvironment;
  kneeFriendly?: boolean;
  backFriendly?: boolean;
};

export type StructuredPlannedExercise = {
  exerciseId: string;
  sets?: number;
  reps?: number;
  seconds?: number;
  restSeconds?: number;
  note?: string;
};

export type StructuredWorkoutBlock = {
  id: string;
  label: string;
  type: "warmup" | "main" | "accessory" | "cardio" | "cooldown";
  exercises: StructuredPlannedExercise[];
};

export type StructuredWorkoutSession = {
  id: string;
  dayLabel: string;
  title: string;
  goal: "strength" | "cardio" | "mobility" | "recovery";
  estimatedMinutes: number;
  environment: BodyPlanEnvironment;
  tags: string[];
  blocks: StructuredWorkoutBlock[];
};

export type StructuredBodyWorkoutPlan = {
  summary: {
    daysPerWeek: number;
    sessionMinutes: number;
    focus: BodyPlanFocus;
    pace: BodyPlanPace;
    environment: BodyPlanEnvironment;
    kneeFriendly?: boolean;
    backFriendly?: boolean;
  };
  sessions: StructuredWorkoutSession[];
};

export type StructuredQuickWorkout = {
  title: string;
  estimatedMinutes: number;
  environment: BodyPlanEnvironment;
  goal: "strength" | "cardio" | "mobility" | "recovery";
  coachNote?: string;
  blocks: StructuredWorkoutBlock[];
};

type ExercisePriority = "high" | "medium" | "low";
type ExerciseRole = "main" | "accessory" | "prep" | "recovery" | "cardio";
type ExerciseEquipment = "gym" | "home" | "both";

type BodyExerciseMeta = {
  priority: ExercisePriority;
  role: ExerciseRole;
  equipment: ExerciseEquipment;
};

const BODY_EXERCISE_META: Partial<Record<(typeof AVAILABLE_BODY_EXERCISE_IDS)[number], BodyExerciseMeta>> = {
  body_front_squat: { priority: "high", role: "main", equipment: "gym" },
  body_deadlift: { priority: "high", role: "main", equipment: "gym" },
  body_lunge: { priority: "medium", role: "accessory", equipment: "both" },
  body_reverse_lunge: { priority: "high", role: "accessory", equipment: "both" },
  body_stepup: { priority: "high", role: "accessory", equipment: "both" },
  body_glute_bridge: { priority: "medium", role: "accessory", equipment: "home" },
  body_hip_thrust: { priority: "high", role: "main", equipment: "gym" },
  dumbbell_goblet_squat: { priority: "high", role: "main", equipment: "both" },
  dumbbell_squat_hold_isometric: { priority: "low", role: "prep", equipment: "home" },
  dumbbell_bench_press_flat: { priority: "high", role: "main", equipment: "gym" },
  body_incline_db_press: { priority: "high", role: "main", equipment: "gym" },
  body_db_shoulder_press: { priority: "high", role: "main", equipment: "both" },
  dumbbell_shoulder_press_overhead: { priority: "high", role: "main", equipment: "gym" },
  machine_shoulder_press: { priority: "high", role: "main", equipment: "gym" },
  body_decline_pushup: { priority: "medium", role: "accessory", equipment: "home" },
  body_kneeling_pushup: { priority: "medium", role: "accessory", equipment: "home" },
  body_pushup: { priority: "medium", role: "accessory", equipment: "home" },
  body_standard_pushup: { priority: "medium", role: "accessory", equipment: "home" },
  body_cable_chest_fly: { priority: "medium", role: "accessory", equipment: "gym" },
  body_cable_crossover: { priority: "medium", role: "accessory", equipment: "gym" },
  parallel_bar_dips: { priority: "high", role: "main", equipment: "gym" },
  dumbbell_front_raise_alternating: { priority: "medium", role: "accessory", equipment: "both" },
  cable_triceps_pushdown: { priority: "medium", role: "accessory", equipment: "gym" },
  body_barbell_row: { priority: "high", role: "main", equipment: "gym" },
  body_seated_row: { priority: "medium", role: "accessory", equipment: "gym" },
  chest_supported_barbell_row: { priority: "high", role: "main", equipment: "gym" },
  body_lat_pulldown: { priority: "high", role: "main", equipment: "gym" },
  body_pullup: { priority: "high", role: "main", equipment: "gym" },
  body_pullup_overhand: { priority: "high", role: "main", equipment: "gym" },
  assisted_pullup_band: { priority: "medium", role: "accessory", equipment: "both" },
  body_rear_delt_fly: { priority: "medium", role: "accessory", equipment: "both" },
  body_db_curl: { priority: "medium", role: "accessory", equipment: "both" },
  body_db_curl_alt: { priority: "medium", role: "accessory", equipment: "both" },
  cable_biceps_curl_straight_bar: { priority: "medium", role: "accessory", equipment: "gym" },
  dumbbell_shrug_standing: { priority: "medium", role: "accessory", equipment: "gym" },
  body_ab_rollout: { priority: "medium", role: "accessory", equipment: "both" },
  body_dead_bug_core: { priority: "medium", role: "accessory", equipment: "home" },
  body_hanging_leg_raise: { priority: "medium", role: "accessory", equipment: "gym" },
  body_seated_leg_raise: { priority: "medium", role: "accessory", equipment: "home" },
  bench_bicycle_crunch: { priority: "medium", role: "accessory", equipment: "both" },
  bench_reverse_crunch: { priority: "medium", role: "accessory", equipment: "both" },
  body_reverse_crunch_bench: { priority: "medium", role: "accessory", equipment: "gym" },
  body_crunch_standard: { priority: "medium", role: "accessory", equipment: "home" },
  body_russian_twist: { priority: "medium", role: "accessory", equipment: "home" },
  body_plank_forearm: { priority: "medium", role: "accessory", equipment: "home" },
  body_cooldown_breathing_reset: { priority: "low", role: "recovery", equipment: "both" },
  body_cooldown_full_body_mobility: { priority: "low", role: "recovery", equipment: "both" },
  body_warmup_thoracic_rotation: { priority: "low", role: "prep", equipment: "both" },
  body_zone2_stationary_bike: { priority: "high", role: "cardio", equipment: "gym" },
  body_zone2_treadmill_walk: { priority: "high", role: "cardio", equipment: "gym" },
  side_plank_forearm: { priority: "medium", role: "accessory", equipment: "home" },
  body_squat_standard: { priority: "medium", role: "main", equipment: "both" },
  body_split_squat_bulgarian: { priority: "high", role: "accessory", equipment: "gym" },
  body_split_squat_static: { priority: "high", role: "accessory", equipment: "both" },
  dumbbell_rdl: { priority: "high", role: "main", equipment: "gym" },
  body_hip_hinge_drill: { priority: "low", role: "prep", equipment: "both" },
  leg_extension_machine: { priority: "medium", role: "accessory", equipment: "gym" },
  body_calf_raise_standing: { priority: "medium", role: "accessory", equipment: "both" },
  body_warmup_hip_openers: { priority: "low", role: "prep", equipment: "both" },
  body_low_impact_knee_friendly_squat: { priority: "low", role: "prep", equipment: "both" },
  body_low_impact_back_friendly_hinge: { priority: "low", role: "prep", equipment: "both" },
  body_form_cue_squat: { priority: "low", role: "prep", equipment: "both" },
  body_seated_cable_row: { priority: "high", role: "main", equipment: "gym" },
  body_interval_rower: { priority: "high", role: "cardio", equipment: "gym" },
  body_form_cue_deadlift: { priority: "low", role: "prep", equipment: "both" },
  body_db_shrug: { priority: "medium", role: "accessory", equipment: "both" },
  body_warmup_shoulder_activation: { priority: "low", role: "prep", equipment: "both" },
  body_form_cue_press: { priority: "low", role: "prep", equipment: "both" },
};

export function isPlainObject(value: unknown): value is JsonObject {
  return typeof value === "object" && value !== null && !Array.isArray(value);
}

export function isObjectArray(value: unknown): value is JsonObject[] {
  return Array.isArray(value) && value.every((item) => isPlainObject(item));
}

export function isNonEmptyString(value: unknown): value is string {
  return typeof value === "string" && value.trim().length > 0;
}

export function getDateKey(today: JsonObject): string {
  const candidates = [
    today.date,
    today.recordDate,
    today.todayDate,
    today.isoDate,
  ];
  const found = candidates.find(
    (candidate) =>
      typeof candidate === "string" && /^\d{4}-\d{2}-\d{2}$/.test(candidate)
  );

  if (typeof found === "string") return found;
  return new Date().toISOString().slice(0, 10);
}

function stableStringify(value: unknown): string {
  if (value === null || value === undefined) return String(value);
  if (typeof value !== "object") return JSON.stringify(value);

  if (Array.isArray(value)) {
    return `[${value.map((entry) => stableStringify(entry)).join(",")}]`;
  }

  const entries = Object.entries(value as JsonObject).sort(([a], [b]) =>
    a.localeCompare(b)
  );
  return `{${entries
    .map(([key, val]) => `${JSON.stringify(key)}:${stableStringify(val)}`)
    .join(",")}}`;
}

function hash32(value: string): number {
  let hash = 2166136261;
  for (let index = 0; index < value.length; index += 1) {
    hash ^= value.charCodeAt(index);
    hash = Math.imul(hash, 16777619);
  }
  return hash >>> 0;
}

function scoreFromSeed(seed: string, min: number, max: number): number {
  const hashed = hash32(seed);
  const ratio = hashed / 4294967295;
  const value = min + Math.round((max - min) * ratio);
  return Math.max(min, Math.min(max, value));
}

function clamp(value: number, min: number, max: number): number {
  return Math.max(min, Math.min(max, value));
}

function chooseVariant<T>(seed: string, variants: readonly T[]): T {
  if (!variants.length) {
    throw new Error("chooseVariant requires at least one variant");
  }
  return variants[hash32(seed) % variants.length] as T;
}

function getBodyExerciseMeta(exerciseId: string): BodyExerciseMeta {
  return (
    BODY_EXERCISE_META[exerciseId as (typeof AVAILABLE_BODY_EXERCISE_IDS)[number]] ?? {
      priority: "medium",
      role: "accessory",
      equipment: "both",
    }
  );
}

function getBodyExercisePriorityScore(priority: ExercisePriority): number {
  if (priority === "high") return 30;
  if (priority === "medium") return 15;
  return 0;
}

function getExercisePriority(exerciseId: string): ExercisePriority {
  return getBodyExerciseMeta(exerciseId).priority;
}

function getExerciseRole(exerciseId: string): ExerciseRole {
  return getBodyExerciseMeta(exerciseId).role;
}

function rankExerciseCandidates(
  seed: string,
  candidates: readonly string[],
  fallback: string,
  options?: {
    environment?: BodyPlanEnvironment;
    preferredRoles?: readonly ExerciseRole[];
    discourageLowPriority?: boolean;
    allowLowPriority?: boolean;
  }
): string {
  const available = candidates.filter((candidate) => AVAILABLE_BODY_EXERCISE_IDS.includes(candidate as any));
  if (!available.length) return fallback;
  const environment = options?.environment;
  const preferredRoles = options?.preferredRoles ?? [];
  const discourageLowPriority = options?.discourageLowPriority ?? false;
  const allowLowPriority = options?.allowLowPriority ?? false;

  const scored = available
    .map((candidate) => {
      const meta = getBodyExerciseMeta(candidate);
      let score = getBodyExercisePriorityScore(meta.priority);
      if (environment) {
        if (meta.equipment === environment) score += 18;
        else if (meta.equipment === "both") score += 10;
        else if (environment === "both" && meta.equipment !== "home") score += 8;
        else score -= 6;
      }
      if (preferredRoles.includes(meta.role)) score += 10;
      if (discourageLowPriority && meta.priority === "low") score -= allowLowPriority ? 8 : 24;
      if (!allowLowPriority && meta.role === "prep") score -= 8;
      return {
        candidate,
        score,
        tieBreaker: hash32(`${seed}|${candidate}`),
      };
    })
    .sort((a, b) => {
      if (b.score !== a.score) return b.score - a.score;
      return a.tieBreaker - b.tieBreaker;
    });

  return scored[0]?.candidate ?? fallback;
}

const LOW_PRIORITY_UPGRADE_CANDIDATES: Record<string, readonly string[]> = {
  body_hip_hinge_drill: ["dumbbell_rdl", "body_deadlift", "body_hip_thrust", "body_glute_bridge"],
  body_form_cue_deadlift: ["body_deadlift", "dumbbell_rdl", "body_hip_thrust"],
  body_low_impact_back_friendly_hinge: ["body_glute_bridge", "body_hip_thrust", "dumbbell_rdl"],
  body_low_impact_knee_friendly_squat: ["body_stepup", "body_glute_bridge", "dumbbell_goblet_squat"],
  body_form_cue_squat: ["dumbbell_goblet_squat", "body_front_squat", "body_squat_standard"],
  body_form_cue_press: ["body_db_shoulder_press", "dumbbell_shoulder_press_overhead", "body_pushup"],
  dumbbell_squat_hold_isometric: ["body_stepup", "body_glute_bridge", "body_split_squat_static"],
};

const MEDIUM_PRIORITY_PROMOTION_CANDIDATES: Record<string, readonly string[]> = {
  body_squat_standard: ["dumbbell_goblet_squat", "body_front_squat"],
  body_lunge: ["body_split_squat_bulgarian", "body_reverse_lunge", "body_stepup"],
  body_glute_bridge: ["body_hip_thrust", "body_stepup", "body_reverse_lunge"],
  body_pushup: ["body_incline_db_press", "dumbbell_bench_press_flat", "parallel_bar_dips"],
  body_standard_pushup: ["body_incline_db_press", "dumbbell_bench_press_flat", "parallel_bar_dips"],
  body_kneeling_pushup: ["body_pushup", "body_incline_db_press", "dumbbell_bench_press_flat"],
  body_seated_row: ["body_seated_cable_row", "body_lat_pulldown", "body_barbell_row"],
  body_rear_delt_fly: ["body_seated_cable_row", "body_lat_pulldown", "body_barbell_row"],
  body_russian_twist: ["body_ab_rollout", "body_hanging_leg_raise", "body_reverse_crunch_bench"],
  body_dead_bug_core: ["body_ab_rollout", "body_hanging_leg_raise", "body_reverse_crunch_bench"],
  body_plank_forearm: ["body_ab_rollout", "body_hanging_leg_raise", "body_reverse_crunch_bench"],
};

function pickExerciseUpgrade(
  exerciseId: string,
  environment: BodyPlanEnvironment,
  seed: string,
  candidatesByExercise: Record<string, readonly string[]>
): string {
  const candidates = candidatesByExercise[exerciseId];
  if (!candidates?.length) return exerciseId;
  return rankExerciseCandidates(seed, candidates, exerciseId, {
    environment,
    preferredRoles: ["main", "accessory", "cardio"],
    discourageLowPriority: true,
  });
}

function enforceSessionExercisePriorityRules(
  session: StructuredWorkoutSession,
  environment: BodyPlanEnvironment,
  seed: string
): StructuredWorkoutSession {
  const blocks = session.blocks.map((block) => ({
    ...block,
    exercises: block.exercises.map((exercise) => ({ ...exercise })),
  }));

  const actionableEntries = blocks.flatMap((block) =>
    (block.type === "warmup" || block.type === "cooldown"
      ? []
      : block.exercises.map((exercise) => ({ block, exercise })))
  );

  let lowPriorityNonRecoveryCount = 0;
  actionableEntries.forEach(({ exercise }, index) => {
    if (!isNonEmptyString(exercise.exerciseId)) return;
    if (getExercisePriority(exercise.exerciseId) !== "low") return;
    if (getExerciseRole(exercise.exerciseId) === "recovery") return;
    lowPriorityNonRecoveryCount += 1;
    if (lowPriorityNonRecoveryCount <= 1) return;
    exercise.exerciseId = pickExerciseUpgrade(
      exercise.exerciseId,
      environment,
      `${seed}|low-upgrade|${index}`,
      LOW_PRIORITY_UPGRADE_CANDIDATES
    );
  });

  const leadingActionable = actionableEntries.slice(0, 3);
  let leadingHighCount = leadingActionable.filter(({ exercise }) => isNonEmptyString(exercise.exerciseId) && getExercisePriority(exercise.exerciseId) === "high").length;
  if (leadingHighCount < 2) {
    leadingActionable.forEach(({ exercise }, index) => {
      if (!isNonEmptyString(exercise.exerciseId) || leadingHighCount >= 2) return;
      if (getExercisePriority(exercise.exerciseId) === "high") return;
      const promoted = pickExerciseUpgrade(
        exercise.exerciseId,
        environment,
        `${seed}|promote|${index}`,
        MEDIUM_PRIORITY_PROMOTION_CANDIDATES
      );
      if (promoted !== exercise.exerciseId && getExercisePriority(promoted) === "high") {
        exercise.exerciseId = promoted;
        leadingHighCount += 1;
      }
    });
  }

  return {
    ...session,
    blocks,
  };
}

function chooseExerciseId(seed: string, candidates: readonly string[], fallback: string): string {
  const available = candidates.filter((candidate) => AVAILABLE_BODY_EXERCISE_IDS.includes(candidate as any));
  if (!available.length) return fallback;
  return chooseVariant(seed, available);
}

function chooseExerciseIdDistinct(
  seed: string,
  candidates: readonly string[],
  fallback: string,
  excluded: readonly string[]
): string {
  const blocked = new Set(excluded);
  const filtered = candidates.filter((candidate) => !blocked.has(candidate));
  return chooseExerciseId(seed, filtered.length ? filtered : candidates, fallback);
}

export function deriveSkinAnalysisFromFaceScores(input: {
  skinClarityIndex: number;
  faceFatEstimate: FaceFatEstimate;
  skinQuality?: number;
  potential?: number;
  confidence?: SkinAnalysis["confidence"];
}): SkinAnalysis {
  const skinClarity = clamp(Math.round(input.skinClarityIndex), 0, 100);
  const skinQuality = clamp(Math.round(input.skinQuality ?? skinClarity), 0, 100);
  const potential = clamp(Math.round(input.potential ?? 60), 0, 100);

  const drynessBase = 100 - Math.round(skinClarity * 0.72 + skinQuality * 0.18);
  const dryness = clamp(drynessBase + (input.faceFatEstimate === "high" ? 8 : input.faceFatEstimate === "medium" ? 3 : 0), 0, 100);

  const acneBase = input.faceFatEstimate === "high" ? 56 : input.faceFatEstimate === "medium" ? 38 : 20;
  const acneRisk = clamp(acneBase + Math.round((100 - skinClarity) * 0.18), 0, 100);

  const pigmentation = clamp(100 - Math.round(skinClarity * 0.7 + skinQuality * 0.12), 0, 100);
  const sensitivity = clamp(Math.round(dryness * 0.48 + (100 - skinQuality) * 0.22 + (100 - potential) * 0.1), 0, 100);

  return {
    dryness,
    acneRisk,
    pigmentation,
    sensitivity,
    confidence: input.confidence ?? "medium",
  };
}

function toNumber(value: unknown, fallback = 0): number {
  const n = Number(value);
  return Number.isFinite(n) ? n : fallback;
}

function pickComputed(today: JsonObject, healthRecord: JsonObject | null): JsonObject {
  const t = isPlainObject(today.computed) ? (today.computed as JsonObject) : null;
  if (t) return t;
  const r = healthRecord && isPlainObject(healthRecord.computed)
    ? (healthRecord.computed as JsonObject)
    : null;
  return r ?? {};
}

function parseRiskFlags(value: unknown): string[] {
  if (!Array.isArray(value)) return [];
  return value.filter((entry) => typeof entry === "string") as string[];
}

export function normalizeBodyProfile(value: unknown): BodyProfile | null {
  if (!isPlainObject(value)) return null;

  const primaryGoal =
    value.primaryGoal === "fat_loss" ||
    value.primaryGoal === "recomp" ||
    value.primaryGoal === "muscle_gain" ||
    value.primaryGoal === "athletic"
      ? value.primaryGoal
      : null;
  const trainingReadiness =
    value.trainingReadiness === "starter" ||
    value.trainingReadiness === "builder" ||
    value.trainingReadiness === "advanced"
      ? value.trainingReadiness
      : null;
  const mobilityNeed =
    value.mobilityNeed === "low" ||
    value.mobilityNeed === "moderate" ||
    value.mobilityNeed === "high"
      ? value.mobilityNeed
      : null;
  const conditioningNeed =
    value.conditioningNeed === "low" ||
    value.conditioningNeed === "moderate" ||
    value.conditioningNeed === "high"
      ? value.conditioningNeed
      : null;
  const postureFocus =
    value.postureFocus === "upper_chain" ||
    value.postureFocus === "core_stack" ||
    value.postureFocus === "hips" ||
    value.postureFocus === "full_body"
      ? value.postureFocus
      : null;
  const impactTolerance =
    value.impactTolerance === "low" ||
    value.impactTolerance === "moderate" ||
    value.impactTolerance === "high"
      ? value.impactTolerance
      : null;
  const upperBodyEmphasis =
    value.upperBodyEmphasis === "low" ||
    value.upperBodyEmphasis === "moderate" ||
    value.upperBodyEmphasis === "high"
      ? value.upperBodyEmphasis
      : null;
  const lowerBodyEmphasis =
    value.lowerBodyEmphasis === "low" ||
    value.lowerBodyEmphasis === "moderate" ||
    value.lowerBodyEmphasis === "high"
      ? value.lowerBodyEmphasis
      : null;
  const trainingSplitPreference =
    value.trainingSplitPreference === "full_body" ||
    value.trainingSplitPreference === "upper_lower" ||
    value.trainingSplitPreference === "conditioning_mix"
      ? value.trainingSplitPreference
      : null;
  const equipmentBias =
    value.equipmentBias === "gym" ||
    value.equipmentBias === "home" ||
    value.equipmentBias === "both"
      ? value.equipmentBias
      : null;

  if (
    !primaryGoal ||
    !trainingReadiness ||
    !mobilityNeed ||
    !conditioningNeed ||
    !postureFocus ||
    !impactTolerance ||
    !upperBodyEmphasis ||
    !lowerBodyEmphasis ||
    !trainingSplitPreference ||
    !equipmentBias
  ) {
    return null;
  }

  return {
    primaryGoal,
    trainingReadiness,
    mobilityNeed,
    conditioningNeed,
    postureFocus,
    impactTolerance,
    upperBodyEmphasis,
    lowerBodyEmphasis,
    trainingSplitPreference,
    equipmentBias,
  };
}


const BODY_LEVEL_ORDER = { low: 0, moderate: 1, high: 2 } as const;
export function calibrateVisionBodyProfile(input: {
  rawProfile?: BodyProfile | null;
  postureScore: number;
  muscleDefinitionScore: number;
  bodyFatRangeEstimate: string;
  healthScore: number;
}): BodyProfile {
  const signalProfile = deriveBodyProfileFromBodySignals({
    postureScore: input.postureScore,
    muscleDefinitionScore: input.muscleDefinitionScore,
    bodyFatRangeEstimate: input.bodyFatRangeEstimate,
    healthScore: input.healthScore,
  });
  const rawProfile = normalizeBodyProfile(input.rawProfile) ?? signalProfile;
  const fatText = input.bodyFatRangeEstimate.toLowerCase();
  const higherFat = /22|24|26|28|30|higher/.test(fatText);
  const lean = /10|12|14|16|lean|athletic/.test(fatText);

  let primaryGoal: BodyProfile["primaryGoal"] = rawProfile.primaryGoal;
  if (primaryGoal === "athletic" && !(lean && input.muscleDefinitionScore >= 74 && input.postureScore >= 66)) {
    primaryGoal = input.muscleDefinitionScore >= 68 && !higherFat ? "muscle_gain" : signalProfile.primaryGoal;
  }
  if (primaryGoal === "muscle_gain" && higherFat && input.muscleDefinitionScore < 64) {
    primaryGoal = "recomp";
  }
  if (higherFat && primaryGoal === "athletic") {
    primaryGoal = "fat_loss";
  }

  let trainingReadiness: BodyProfile["trainingReadiness"] = rawProfile.trainingReadiness;
  if (trainingReadiness === "advanced" && !(input.muscleDefinitionScore >= 78 && input.postureScore >= 72 && input.healthScore >= 74)) {
    trainingReadiness = input.healthScore >= 62 ? "builder" : "starter";
  }
  if (trainingReadiness === "builder" && (input.healthScore < 56 || input.postureScore < 54)) {
    trainingReadiness = "starter";
  }

  const mobilityNeed: BodyProfile["mobilityNeed"] =
    BODY_LEVEL_ORDER[rawProfile.mobilityNeed] > BODY_LEVEL_ORDER[signalProfile.mobilityNeed]
      ? rawProfile.mobilityNeed
      : signalProfile.mobilityNeed;
  const conditioningNeed: BodyProfile["conditioningNeed"] =
    BODY_LEVEL_ORDER[rawProfile.conditioningNeed] > BODY_LEVEL_ORDER[signalProfile.conditioningNeed]
      ? rawProfile.conditioningNeed
      : signalProfile.conditioningNeed;

  let postureFocus: BodyProfile["postureFocus"] = rawProfile.postureFocus;
  if (postureFocus === "full_body" && signalProfile.postureFocus !== "full_body") {
    postureFocus = signalProfile.postureFocus;
  }
  if (input.postureScore < 58) {
    postureFocus = signalProfile.postureFocus;
  }

  let impactTolerance: BodyProfile["impactTolerance"] = rawProfile.impactTolerance;
  if (impactTolerance === "high" && (higherFat || mobilityNeed !== "low" || input.postureScore < 72)) {
    impactTolerance = input.postureScore >= 64 && !higherFat ? "moderate" : "low";
  }

  let upperBodyEmphasis = rawProfile.upperBodyEmphasis;
  let lowerBodyEmphasis = rawProfile.lowerBodyEmphasis;
  if (primaryGoal === "fat_loss") {
    lowerBodyEmphasis = BODY_LEVEL_ORDER[lowerBodyEmphasis] < BODY_LEVEL_ORDER.high ? "high" : lowerBodyEmphasis;
  }
  if (primaryGoal === "muscle_gain" && input.muscleDefinitionScore >= 68) {
    upperBodyEmphasis = BODY_LEVEL_ORDER[upperBodyEmphasis] < BODY_LEVEL_ORDER.moderate ? "moderate" : upperBodyEmphasis;
  }

  let trainingSplitPreference: BodyProfile["trainingSplitPreference"] = rawProfile.trainingSplitPreference;
  if (trainingReadiness === "starter" || mobilityNeed === "high") {
    trainingSplitPreference = "full_body";
  } else if (conditioningNeed === "high" && primaryGoal === "fat_loss") {
    trainingSplitPreference = "conditioning_mix";
  } else if (!(primaryGoal === "athletic" || primaryGoal === "muscle_gain" || trainingReadiness === "advanced")) {
    trainingSplitPreference = signalProfile.trainingSplitPreference;
  }

  let equipmentBias: BodyProfile["equipmentBias"] = rawProfile.equipmentBias;
  if (primaryGoal === "fat_loss" && equipmentBias === "gym") {
    equipmentBias = "both";
  }

  return {
    primaryGoal,
    trainingReadiness,
    mobilityNeed,
    conditioningNeed,
    postureFocus,
    impactTolerance,
    upperBodyEmphasis,
    lowerBodyEmphasis,
    trainingSplitPreference,
    equipmentBias,
  };
}

export function deriveBodyProfileFromBodySignals(input: {
  postureScore: number;
  muscleDefinitionScore: number;
  bodyFatRangeEstimate: string;
  healthScore: number;
}): BodyProfile {
  const fatText = input.bodyFatRangeEstimate.toLowerCase();
  const higherFat = /22|24|26|28|30|higher/.test(fatText);
  const lean = /10|12|14|16|lean|athletic/.test(fatText);

  const primaryGoal: BodyProfile["primaryGoal"] = higherFat
    ? "fat_loss"
    : lean && input.muscleDefinitionScore >= 72
      ? "athletic"
      : input.muscleDefinitionScore < 56
        ? "muscle_gain"
        : "recomp";

  const mobilityNeed: BodyProfile["mobilityNeed"] =
    input.postureScore < 56 ? "high" : input.postureScore < 70 ? "moderate" : "low";
  const conditioningNeed: BodyProfile["conditioningNeed"] =
    higherFat || input.healthScore < 58 ? "high" : primaryGoal === "athletic" || input.healthScore < 72 ? "moderate" : "low";
  const trainingReadiness: BodyProfile["trainingReadiness"] =
    input.healthScore < 58 || mobilityNeed === "high" ? "starter" : input.healthScore < 80 ? "builder" : "advanced";
  const postureFocus: BodyProfile["postureFocus"] =
    mobilityNeed === "high"
      ? "full_body"
      : input.postureScore < 64
        ? "upper_chain"
        : input.muscleDefinitionScore < 58
          ? "core_stack"
          : higherFat
            ? "hips"
            : "core_stack";
  const impactTolerance: BodyProfile["impactTolerance"] =
    higherFat || mobilityNeed === "high" ? "low" : input.healthScore < 76 ? "moderate" : "high";
  const upperBodyEmphasis: BodyProfile["upperBodyEmphasis"] =
    primaryGoal === "muscle_gain" || primaryGoal === "athletic" ? "high" : input.muscleDefinitionScore < 62 ? "moderate" : "low";
  const lowerBodyEmphasis: BodyProfile["lowerBodyEmphasis"] =
    primaryGoal === "fat_loss" || higherFat ? "high" : primaryGoal === "athletic" ? "moderate" : "low";
  const trainingSplitPreference: BodyProfile["trainingSplitPreference"] =
    mobilityNeed === "high" || trainingReadiness === "starter"
      ? "full_body"
      : conditioningNeed === "high" && primaryGoal === "fat_loss"
        ? "conditioning_mix"
        : "upper_lower";
  const equipmentBias: BodyProfile["equipmentBias"] =
    primaryGoal === "muscle_gain" || primaryGoal === "athletic" ? "gym" : primaryGoal === "fat_loss" ? "both" : "both";

  return {
    primaryGoal,
    trainingReadiness,
    mobilityNeed,
    conditioningNeed,
    postureFocus,
    impactTolerance,
    upperBodyEmphasis,
    lowerBodyEmphasis,
    trainingSplitPreference,
    equipmentBias,
  };
}

export function buildBodyPlanRecommendation(input: {
  postureScore: number;
  muscleDefinitionScore: number;
  bodyFatRangeEstimate: string;
  healthScore: number;
  bodyProfile?: BodyProfile | null;
}): BodyPlanRecommendation {
  const bodyProfile =
    normalizeBodyProfile(input.bodyProfile) ??
    deriveBodyProfileFromBodySignals({
      postureScore: input.postureScore,
      muscleDefinitionScore: input.muscleDefinitionScore,
      bodyFatRangeEstimate: input.bodyFatRangeEstimate,
      healthScore: input.healthScore,
    });

  const focus: BodyPlanFocus =
    bodyProfile.mobilityNeed === "high"
      ? "mobility"
      : bodyProfile.primaryGoal === "muscle_gain"
        ? "strength"
        : bodyProfile.primaryGoal === "athletic"
          ? bodyProfile.conditioningNeed === "high" ? "balanced" : "strength"
          : bodyProfile.primaryGoal === "fat_loss"
            ? "balanced"
            : bodyProfile.conditioningNeed === "moderate"
              ? "balanced"
              : "strength";

  const pace: BodyPlanPace =
    bodyProfile.trainingReadiness === "starter" || bodyProfile.impactTolerance === "low"
      ? "easy"
      : bodyProfile.trainingReadiness === "builder"
        ? "balanced"
        : "fast";

  const daysPerWeek =
    bodyProfile.trainingSplitPreference === "full_body"
      ? 3
      : bodyProfile.trainingReadiness === "advanced"
        ? 5
        : 4;
  const sessionMinutes =
    pace === "easy" ? 30 : focus === "mobility" ? 30 : pace === "balanced" ? 38 : 45;
  const environment: BodyPlanEnvironment = bodyProfile.equipmentBias;
  const structureType: BodyPlanRecommendation["structureType"] = bodyProfile.trainingSplitPreference;

  const reasons = [
    bodyProfile.primaryGoal === "fat_loss"
      ? "Fat-loss support and conditioning should stay in the weekly plan."
      : bodyProfile.primaryGoal === "muscle_gain"
        ? "Muscle-building work should be the main driver of progress."
        : bodyProfile.primaryGoal === "athletic"
          ? "Athletic performance needs both strength and engine work."
          : "Recomposition works best with balanced strength and conditioning support.",
    bodyProfile.mobilityNeed === "high"
      ? `Mobility and ${bodyProfile.postureFocus.replace("_", " ")} correction should show up multiple times each week.`
      : `Posture focus is biased toward ${bodyProfile.postureFocus.replace("_", " ")}.`,
    `Plan split is ${bodyProfile.trainingSplitPreference.replace("_", " ")} with a ${pace} pace in a ${environment} environment.`,
  ];

  return {
    daysPerWeek,
    sessionMinutes,
    focus,
    pace,
    environment,
    structureType,
    reasons,
  };
}

export function applyBodyPlanPreferences(
  recommendation: BodyPlanRecommendation,
  preferences?: BodyPlanPreferences | null
): BodyPlanRecommendation {
  if (!preferences) return recommendation;

  const nextPace = preferences.pace ?? recommendation.pace;
  const nextFocus = preferences.focus ?? recommendation.focus;
  const nextEnvironment = preferences.environment ?? recommendation.environment;
  const nextDaysPerWeek =
    nextPace === "easy" ? 3 : recommendation.daysPerWeek >= 5 && nextPace === "fast" ? 5 : 4;
  const nextSessionMinutes = nextPace === "easy" ? 30 : nextPace === "balanced" ? 35 : 45;
  const nextStructureType: BodyPlanRecommendation["structureType"] =
    recommendation.structureType === "conditioning_mix" && nextDaysPerWeek >= 4
      ? "conditioning_mix"
      : nextDaysPerWeek <= 3
        ? "full_body"
        : "upper_lower";

  return {
    ...recommendation,
    pace: nextPace,
    focus: nextFocus,
    environment: nextEnvironment,
    daysPerWeek: nextDaysPerWeek,
    sessionMinutes: nextSessionMinutes,
    structureType: nextStructureType,
    reasons: [
      `Plan tuned for a ${nextPace} pace.`,
      `${nextFocus.charAt(0).toUpperCase()}${nextFocus.slice(1)} work is emphasized.`,
      `Environment set to ${nextEnvironment}.`,
    ],
  };
}

export function buildStructuredBodyWorkoutPlan(input: {
  recommendation: BodyPlanRecommendation;
  postureScore: number;
  muscleDefinitionScore: number;
  bodyFatRangeEstimate: string;
  bodyProfile?: BodyProfile | null;
  preferences?: BodyPlanPreferences | null;
  rotationSeed?: string;
}): StructuredBodyWorkoutPlan {
  const recommendation = input.recommendation;
  const bodyProfile =
    normalizeBodyProfile(input.bodyProfile) ??
    deriveBodyProfileFromBodySignals({
      postureScore: input.postureScore,
      muscleDefinitionScore: input.muscleDefinitionScore,
      bodyFatRangeEstimate: input.bodyFatRangeEstimate,
      healthScore: 70,
    });
  const needsMobilityBias = bodyProfile.mobilityNeed !== "low";
  const needsFatLoss = bodyProfile.primaryGoal === "fat_loss";
  const kneeFriendly = Boolean(input.preferences?.kneeFriendly) || bodyProfile.impactTolerance === "low";
  const backFriendly = Boolean(input.preferences?.backFriendly) || bodyProfile.postureFocus === "core_stack";
  const homeBias = recommendation.environment === "home" || bodyProfile.equipmentBias === "home";
  const focusCardio = recommendation.focus === "cardio" || bodyProfile.trainingSplitPreference === "conditioning_mix";
  const focusMobility = recommendation.focus === "mobility" || bodyProfile.mobilityNeed === "high";
  const focusBalanced = recommendation.focus === "balanced";
  const upperBiasHigh = bodyProfile.upperBodyEmphasis === "high";
  const lowerBiasHigh = bodyProfile.lowerBodyEmphasis === "high";
  const advancedSplit = recommendation.daysPerWeek >= 5;
  const rotationBase =
    input.rotationSeed ||
    stableStringify({
      recommendation,
      postureScore: input.postureScore,
      muscleDefinitionScore: input.muscleDefinitionScore,
      bodyFatRangeEstimate: input.bodyFatRangeEstimate,
      bodyProfile,
      preferences: input.preferences ?? null,
    });
  const pick = (slot: string, candidates: readonly string[], fallback: string): string =>
    chooseExerciseId(`${rotationBase}|${slot}`, candidates, fallback);
  const pickDistinct = (
    slot: string,
    candidates: readonly string[],
    fallback: string,
    excluded: readonly string[]
  ): string => chooseExerciseIdDistinct(`${rotationBase}|${slot}`, candidates, fallback, excluded);
  const pickRanked = (
    slot: string,
    candidates: readonly string[],
    fallback: string,
    options?: {
      preferredRoles?: readonly ExerciseRole[];
      discourageLowPriority?: boolean;
      allowLowPriority?: boolean;
      environment?: BodyPlanEnvironment;
    }
  ): string =>
    rankExerciseCandidates(`${rotationBase}|${slot}`, candidates, fallback, {
      environment: options?.environment ?? recommendation.environment,
      preferredRoles: options?.preferredRoles,
      discourageLowPriority: options?.discourageLowPriority,
      allowLowPriority: options?.allowLowPriority,
    });
  const lowerBase =
    homeBias
      ? [
          {
            exerciseId: kneeFriendly
              ? pick("day1-home-squat-knee", ["body_low_impact_knee_friendly_squat", "body_stepup", "body_glute_bridge"], "body_low_impact_knee_friendly_squat")
              : pick("day1-home-squat", ["dumbbell_goblet_squat", "body_squat_standard", "body_front_squat"], "dumbbell_goblet_squat"),
            sets: 4,
            reps: 10,
            restSeconds: 60,
          },
          {
            exerciseId: backFriendly
              ? pick("day1-home-hinge-back", ["body_low_impact_back_friendly_hinge", "body_hip_hinge_drill", "body_glute_bridge"], "body_low_impact_back_friendly_hinge")
              : pick("day1-home-hinge", ["dumbbell_rdl", "body_hip_hinge_drill", "body_form_cue_deadlift"], "dumbbell_rdl"),
            sets: 3,
            reps: 10,
            restSeconds: 60,
          },
          {
            exerciseId: kneeFriendly
              ? pick("day1-home-unilateral-knee", ["body_glute_bridge", "body_stepup", "dumbbell_squat_hold_isometric"], "body_glute_bridge")
              : pick("day1-home-unilateral", ["body_reverse_lunge", "body_stepup", "body_split_squat_static"], "body_reverse_lunge"),
            sets: 3,
            reps: 10,
            restSeconds: 45,
          },
        ]
      : input.muscleDefinitionScore < 58
      ? [
          {
            exerciseId: kneeFriendly
              ? pick("day1-gym-squat-knee-lowdef", ["body_low_impact_knee_friendly_squat", "body_stepup", "body_glute_bridge"], "body_low_impact_knee_friendly_squat")
              : pickRanked("day1-gym-squat-lowdef", ["dumbbell_goblet_squat", "body_front_squat", "body_squat_standard"], "dumbbell_goblet_squat", {
                  preferredRoles: ["main"],
                  discourageLowPriority: true,
                }),
            sets: 4,
            reps: 10,
            restSeconds: 75,
          },
          {
            exerciseId: backFriendly
              ? pick("day1-gym-hinge-back-lowdef", ["body_low_impact_back_friendly_hinge", "body_hip_hinge_drill", "body_glute_bridge"], "body_low_impact_back_friendly_hinge")
              : pickRanked("day1-gym-hinge-lowdef", ["dumbbell_rdl", "body_deadlift", "body_hip_thrust", "body_hip_hinge_drill"], "dumbbell_rdl", {
                  preferredRoles: ["main"],
                  discourageLowPriority: true,
                }),
            sets: 3,
            reps: 10,
            restSeconds: 75,
          },
          {
            exerciseId: kneeFriendly
              ? pick("day1-gym-unilateral-knee-lowdef", ["body_glute_bridge", "body_stepup", "dumbbell_squat_hold_isometric"], "body_glute_bridge")
              : pickRanked("day1-gym-unilateral-lowdef", ["body_split_squat_bulgarian", "body_split_squat_static", "body_reverse_lunge", "body_stepup"], "body_split_squat_static", {
                  preferredRoles: ["accessory", "main"],
                  discourageLowPriority: true,
                }),
            sets: 3,
            reps: 10,
            restSeconds: 60,
          },
        ]
      : [
          {
            exerciseId: kneeFriendly
              ? pick("day1-gym-squat-knee", ["body_low_impact_knee_friendly_squat", "body_stepup", "body_glute_bridge"], "body_low_impact_knee_friendly_squat")
              : pickRanked("day1-gym-squat", ["dumbbell_goblet_squat", "body_front_squat", "body_squat_standard"], "dumbbell_goblet_squat", {
                  preferredRoles: ["main"],
                  discourageLowPriority: true,
                }),
            sets: 4,
            reps: 10,
            restSeconds: 75,
          },
          {
            exerciseId: backFriendly
              ? pick("day1-gym-hinge-back", ["body_low_impact_back_friendly_hinge", "body_hip_hinge_drill", "body_glute_bridge"], "body_low_impact_back_friendly_hinge")
              : pickRanked("day1-gym-hinge", ["body_deadlift", "dumbbell_rdl", "body_hip_thrust", "body_form_cue_deadlift"], "body_deadlift", {
                  preferredRoles: ["main"],
                  discourageLowPriority: true,
                }),
            sets: 3,
            reps: 10,
            restSeconds: 75,
          },
          {
            exerciseId: kneeFriendly
              ? pick("day1-gym-unilateral-knee", ["body_stepup", "body_glute_bridge", "dumbbell_squat_hold_isometric"], "body_stepup")
              : pickRanked("day1-gym-unilateral", ["body_split_squat_bulgarian", "body_stepup", "body_reverse_lunge", "body_lunge"], "body_split_squat_bulgarian", {
                  preferredRoles: ["accessory", "main"],
                  discourageLowPriority: true,
                }),
            sets: 3,
            reps: 10,
            restSeconds: 60,
          },
        ];

  const day3PrimaryEngineExerciseId = homeBias
    ? pick("day3-engine-home-primary", ["body_zone2_treadmill_walk", "body_stepup"], "body_zone2_treadmill_walk")
    : needsFatLoss
      ? pickRanked("day3-engine-fatloss-primary", ["body_interval_rower", "body_zone2_stationary_bike", "body_zone2_treadmill_walk"], "body_interval_rower", {
          preferredRoles: ["cardio"],
          discourageLowPriority: true,
        })
      : pickRanked("day3-engine-primary", ["body_interval_rower", "body_zone2_stationary_bike", "body_zone2_treadmill_walk"], "body_interval_rower", {
          preferredRoles: ["cardio"],
          discourageLowPriority: true,
        });
  const day3SecondaryEngineExerciseId = homeBias
    ? (kneeFriendly
        ? pickDistinct("day3-engine-home-knee", ["body_zone2_treadmill_walk", "body_glute_bridge"], "body_glute_bridge", [day3PrimaryEngineExerciseId])
        : pickDistinct("day3-engine-home-secondary", ["body_stepup", "body_reverse_lunge", "body_glute_bridge"], "body_stepup", [day3PrimaryEngineExerciseId]))
    : pickDistinct(
        "day3-engine-secondary",
        ["body_interval_rower", "body_zone2_stationary_bike", "body_zone2_treadmill_walk"],
        "body_interval_rower",
        [day3PrimaryEngineExerciseId]
      );
  const day2BackFriendlyAccessoryId = pickRanked(
    "day2-accessory-backfriendly",
    ["body_dead_bug_core", "body_plank_forearm", "body_cooldown_breathing_reset"],
    "body_dead_bug_core",
    {
      preferredRoles: ["accessory"],
      discourageLowPriority: true,
      allowLowPriority: true,
    }
  );

  const sessions: StructuredWorkoutSession[] = [
    {
      id: "body-day-1",
      dayLabel: "Mon",
      title: homeBias ? "Home Lower Body" : focusMobility ? "Lower Body Mechanics" : lowerBiasHigh ? "Lower Body Bias" : "Lower Body Strength",
      goal: focusMobility ? "mobility" : "strength",
      estimatedMinutes: recommendation.sessionMinutes,
      environment: recommendation.environment,
      tags: [
        homeBias ? "home_friendly" : "strength",
        needsMobilityBias ? "posture" : bodyProfile.primaryGoal,
        ...(kneeFriendly ? ["knee_friendly"] : []),
        ...(backFriendly ? ["back_friendly"] : []),
      ],
      blocks: [
        {
          id: "day1-warmup",
          label: "Warmup",
          type: "warmup",
          exercises: [
            { exerciseId: "body_warmup_hip_openers", seconds: 480, note: "Open hips before loading" },
            { exerciseId: "body_warmup_thoracic_rotation", seconds: 480, note: "Stack ribcage over pelvis" },
          ],
        },
        {
          id: "day1-main",
          label: focusMobility ? "Movement Quality" : "Main Strength",
          type: focusMobility ? "accessory" : "main",
          exercises: focusMobility
            ? [
                { exerciseId: backFriendly ? "body_low_impact_back_friendly_hinge" : "body_hip_hinge_drill", sets: 3, reps: 12, restSeconds: 45 },
                {
                  exerciseId: kneeFriendly
                    ? pick("day1-mobility-squat-knee", ["body_low_impact_knee_friendly_squat", "body_stepup"], "body_low_impact_knee_friendly_squat")
                    : pick("day1-mobility-squat", ["body_form_cue_squat", "body_squat_standard", "dumbbell_goblet_squat"], "body_form_cue_squat"),
                  sets: 3,
                  reps: 10,
                  restSeconds: 45,
                },
                {
                  exerciseId: pick("day1-mobility-glute", ["body_glute_bridge", "body_hip_thrust", "dumbbell_squat_hold_isometric"], "body_glute_bridge"),
                  sets: 3,
                  reps: 15,
                  restSeconds: 45,
                },
              ]
            : lowerBase,
        },
        {
          id: "day1-cooldown",
          label: "Cooldown",
          type: "cooldown",
          exercises: [
            { exerciseId: "body_plank_forearm", sets: 3, seconds: 35 },
            { exerciseId: "body_cooldown_breathing_reset", seconds: 300 },
          ],
        },
      ],
    },
    {
      id: "body-day-2",
      dayLabel: "Tue",
      title: homeBias ? "Home Upper Body" : focusCardio ? "Upper + Engine" : upperBiasHigh ? "Upper Body Bias" : "Upper Body Strength",
      goal: focusCardio ? "cardio" : "strength",
      estimatedMinutes: recommendation.sessionMinutes,
      environment: recommendation.environment,
      tags: [homeBias ? "home_friendly" : "strength", focusCardio ? "conditioning" : "upper"],
      blocks: [
        {
          id: "day2-warmup",
          label: "Warmup",
          type: "warmup",
          exercises: [
            { exerciseId: "body_warmup_shoulder_activation", sets: 3, reps: 12 },
          ],
        },
        {
          id: "day2-main",
          label: focusCardio ? "Mixed Circuit" : "Main Strength",
          type: focusCardio ? "cardio" : "main",
          exercises: homeBias
            ? [
                {
                  exerciseId: pick("day2-home-push", ["body_pushup", "body_standard_pushup", "body_kneeling_pushup"], "body_pushup"),
                  sets: 4,
                  reps: upperBiasHigh ? 14 : 12,
                  restSeconds: 45,
                },
                {
                  exerciseId: upperBiasHigh
                    ? pick("day2-home-accessory-upper", ["body_db_curl_alt", "body_db_curl", "dumbbell_front_raise_alternating"], "body_db_curl_alt")
                    : pick("day2-home-accessory-balanced", ["body_rear_delt_fly", "body_db_curl_alt", "dumbbell_front_raise_alternating"], "body_rear_delt_fly"),
                  sets: 3,
                  reps: 12,
                  restSeconds: 45,
                },
                {
                  exerciseId: pickRanked("day2-home-press", ["body_db_shoulder_press", "dumbbell_shoulder_press_overhead", "body_pushup", "body_form_cue_press"], "body_db_shoulder_press", {
                    preferredRoles: ["main"],
                    discourageLowPriority: true,
                  }),
                  sets: 3,
                  reps: upperBiasHigh ? 12 : 10,
                  restSeconds: 45,
                },
              ]
            : focusCardio
              ? [
                  {
                    exerciseId: pick("day2-cardio-push", ["body_pushup", "body_standard_pushup", "body_kneeling_pushup"], "body_pushup"),
                    sets: 4,
                    reps: 12,
                    restSeconds: 30,
                  },
                  {
                    exerciseId: pick("day2-cardio-engine", ["body_interval_rower", "body_zone2_stationary_bike", "body_zone2_treadmill_walk"], "body_interval_rower"),
                    seconds: 600,
                  },
                  {
                    exerciseId: pick("day2-cardio-core", ["body_dead_bug_core", "body_plank_forearm", "body_russian_twist"], "body_dead_bug_core"),
                    sets: 3,
                    reps: 12,
                    restSeconds: 30,
                  },
                ]
              : [
                  {
                    exerciseId: pickRanked("day2-gym-push", ["dumbbell_bench_press_flat", "body_incline_db_press", "parallel_bar_dips"], "dumbbell_bench_press_flat", {
                      preferredRoles: ["main"],
                      discourageLowPriority: true,
                    }),
                    sets: 4,
                    reps: 10,
                    restSeconds: 75,
                  },
                  {
                    exerciseId: pickRanked("day2-gym-pull", ["body_seated_cable_row", "body_lat_pulldown", "chest_supported_barbell_row", "body_barbell_row"], "body_seated_cable_row", {
                      preferredRoles: ["main"],
                      discourageLowPriority: true,
                    }),
                    sets: 4,
                    reps: 12,
                    restSeconds: 75,
                  },
                  {
                    exerciseId: pickRanked("day2-gym-press", ["machine_shoulder_press", "dumbbell_shoulder_press_overhead", "body_db_shoulder_press"], "machine_shoulder_press", {
                      preferredRoles: ["main"],
                      discourageLowPriority: true,
                    }),
                    sets: 3,
                    reps: 10,
                    restSeconds: 60,
                  },
                ],
        },
        {
          id: "day2-accessory",
          label: "Accessory",
          type: "accessory",
          exercises: [
            {
              exerciseId: backFriendly
                ? day2BackFriendlyAccessoryId
                : pick("day2-accessory-core", ["body_dead_bug_core", "body_plank_forearm", "body_russian_twist"], "body_dead_bug_core"),
              sets: backFriendly ? undefined : 3,
              reps: backFriendly ? undefined : 12,
              seconds: backFriendly ? (getBodyExerciseMeta(day2BackFriendlyAccessoryId).role === "recovery" ? 180 : 35) : undefined,
              restSeconds: 45,
            },
            {
              exerciseId: homeBias
                ? pick("day2-accessory-home", ["body_plank_forearm", "side_plank_forearm", "body_dead_bug_core"], "body_plank_forearm")
                : pick("day2-accessory-gym", ["body_rear_delt_fly", "body_db_curl_alt", "cable_triceps_pushdown"], "body_rear_delt_fly"),
              sets: 3,
              reps: homeBias ? undefined : 12,
              seconds: homeBias ? 35 : undefined,
              restSeconds: 45,
            },
          ],
        },
      ],
    },
    {
      id: "body-day-3",
      dayLabel: "Thu",
      title: focusCardio ? "Conditioning Focus" : needsFatLoss ? "Conditioning + Mobility" : bodyProfile.postureFocus === "core_stack" ? "Core + Mobility" : "Recovery + Mobility",
      goal: focusCardio || needsFatLoss ? "cardio" : "mobility",
      estimatedMinutes: recommendation.sessionMinutes,
      environment: recommendation.environment === "gym" ? "both" : recommendation.environment,
      tags: [needsFatLoss ? "fat_loss" : "recovery", needsMobilityBias ? "posture" : "mobility"],
      blocks: [
        {
          id: "day3-cardio",
          label: "Engine Work",
          type: "cardio",
          exercises: [
            {
              exerciseId: day3PrimaryEngineExerciseId,
              seconds: focusCardio ? (bodyProfile.conditioningNeed === "high" ? 2100 : 1800) : needsFatLoss ? 1800 : 1500,
            },
            {
              exerciseId: day3SecondaryEngineExerciseId,
              seconds: homeBias ? (kneeFriendly ? 600 : undefined) : needsFatLoss ? 720 : 600,
              sets: homeBias && !kneeFriendly ? 3 : undefined,
              reps: homeBias && !kneeFriendly ? 12 : undefined,
            },
          ],
        },
        {
          id: "day3-mobility",
          label: "Reset",
          type: "cooldown",
          exercises: [
            { exerciseId: "body_cooldown_full_body_mobility", seconds: 600 },
            { exerciseId: "body_cooldown_breathing_reset", seconds: 300 },
          ],
        },
      ],
    },
  ];

  if (recommendation.daysPerWeek >= 4) {
    sessions.push({
      id: "body-day-4",
      dayLabel: "Sat",
      title: focusBalanced ? "Balanced Full Body" : focusCardio ? "Full Body Conditioning" : homeBias ? "Home Full Body" : bodyProfile.primaryGoal === "muscle_gain" ? "Full Body Hypertrophy" : bodyProfile.primaryGoal === "athletic" ? "Full Body Performance" : "Full Body Builder",
      goal: focusCardio ? "cardio" : "strength",
      estimatedMinutes: recommendation.sessionMinutes,
      environment: recommendation.environment,
      tags: [homeBias ? "home_friendly" : "strength", needsFatLoss ? "conditioning_support" : "full_body"],
      blocks: [
        {
          id: "day4-main",
          label: "Main Block",
          type: focusCardio ? "cardio" : "main",
          exercises: homeBias
            ? [
                  { exerciseId: pick("day4-home-push", ["body_pushup", "body_standard_pushup", "body_kneeling_pushup"], "body_pushup"), sets: 3, reps: 15, restSeconds: 30 },
                  {
                    exerciseId: kneeFriendly
                      ? pick("day4-home-squat-knee", ["body_low_impact_knee_friendly_squat", "body_stepup", "body_glute_bridge"], "body_low_impact_knee_friendly_squat")
                      : pick("day4-home-squat", ["dumbbell_goblet_squat", "body_squat_standard", "body_front_squat"], "dumbbell_goblet_squat"),
                    sets: 3,
                    reps: 12,
                    restSeconds: 30,
                  },
                  {
                    exerciseId: kneeFriendly
                      ? pick("day4-home-lower-knee", ["body_glute_bridge", "dumbbell_squat_hold_isometric", "body_stepup"], "body_glute_bridge")
                      : pick("day4-home-lower", ["body_reverse_lunge", "body_lunge", "body_stepup"], "body_reverse_lunge"),
                    sets: 3,
                    reps: 10,
                    restSeconds: 30,
                  },
                ]
              : focusCardio
              ? [
                  { exerciseId: pick("day4-cardio-engine", ["body_interval_rower", "body_zone2_stationary_bike", "body_zone2_treadmill_walk"], "body_interval_rower"), seconds: 720 },
                  { exerciseId: pick("day4-cardio-push", ["body_pushup", "body_standard_pushup", "body_kneeling_pushup"], "body_pushup"), sets: 3, reps: 12, restSeconds: 30 },
                  {
                    exerciseId: kneeFriendly
                      ? pick("day4-cardio-lower-knee", ["body_low_impact_knee_friendly_squat", "body_stepup", "body_glute_bridge"], "body_low_impact_knee_friendly_squat")
                      : pick("day4-cardio-lower", ["body_lunge", "body_reverse_lunge", "body_stepup"], "body_lunge"),
                    sets: 3,
                    reps: 12,
                    restSeconds: 30,
                  },
                ]
              : [
                  {
                    exerciseId: backFriendly
                      ? pick("day4-strength-hinge-back", ["body_low_impact_back_friendly_hinge", "body_hip_hinge_drill", "body_glute_bridge"], "body_low_impact_back_friendly_hinge")
                      : pickRanked("day4-strength-hinge", ["body_deadlift", "dumbbell_rdl", "body_hip_thrust", "body_form_cue_deadlift"], "body_deadlift", {
                          preferredRoles: ["main"],
                          discourageLowPriority: true,
                        }),
                    sets: 4,
                    reps: 6,
                    restSeconds: 90,
                  },
                  {
                    exerciseId: pickRanked("day4-strength-push", ["dumbbell_bench_press_flat", "body_incline_db_press", "machine_shoulder_press"], "dumbbell_bench_press_flat", {
                      preferredRoles: ["main"],
                      discourageLowPriority: true,
                    }),
                    sets: 4,
                    reps: 10,
                    restSeconds: 75,
                  },
                  {
                    exerciseId:
                      kneeFriendly || needsFatLoss
                        ? pick("day4-strength-lower-knee", ["body_low_impact_knee_friendly_squat", "body_stepup", "body_glute_bridge"], "body_low_impact_knee_friendly_squat")
                        : pickRanked("day4-strength-lower", ["body_split_squat_bulgarian", "body_split_squat_static", "body_reverse_lunge", "body_lunge"], "body_split_squat_bulgarian", {
                            preferredRoles: ["accessory", "main"],
                            discourageLowPriority: true,
                          }),
                    sets: 3,
                    reps: 12,
                    restSeconds: 60,
                  },
                ],
        },
        {
          id: "day4-finish",
          label: "Finish Strong",
          type: needsFatLoss ? "cardio" : "accessory",
          exercises: needsFatLoss
            ? [
                { exerciseId: pickRanked("day4-finish-cardio", ["body_interval_rower", "body_zone2_stationary_bike", "body_zone2_treadmill_walk"], "body_interval_rower", {
                    preferredRoles: ["cardio"],
                    discourageLowPriority: true,
                  }), seconds: 1200 },
                { exerciseId: pick("day4-finish-core", ["body_russian_twist", "body_dead_bug_core", "body_plank_forearm"], "body_russian_twist"), sets: 3, reps: 16, restSeconds: 45 },
              ]
            : [
                { exerciseId: pick("day4-finish-accessory", ["body_hanging_leg_raise", "body_seated_leg_raise", "body_ab_rollout"], "body_hanging_leg_raise"), sets: 3, reps: 10, restSeconds: 45 },
                { exerciseId: "body_cooldown_full_body_mobility", seconds: 480 },
              ],
        },
      ],
    });
  }

  if (recommendation.daysPerWeek >= 5) {
    sessions.push({
      id: "body-day-5",
      dayLabel: "Sun",
      title:
        bodyProfile.primaryGoal === "athletic"
          ? "Skill + Engine"
          : bodyProfile.primaryGoal === "muscle_gain"
            ? "Upper Pump"
            : bodyProfile.primaryGoal === "fat_loss"
              ? "Conditioning Finish"
              : "Recovery Builder",
      goal:
        bodyProfile.primaryGoal === "athletic" || bodyProfile.primaryGoal === "fat_loss"
          ? "cardio"
          : "strength",
      estimatedMinutes: Math.max(28, recommendation.sessionMinutes - 5),
      environment: recommendation.environment === "gym" ? "both" : recommendation.environment,
      tags: [bodyProfile.primaryGoal, advancedSplit ? "advanced_split" : "extra_day"],
      blocks: [
        {
          id: "day5-main",
          label: bodyProfile.primaryGoal === "fat_loss" ? "Engine + Core" : "Supplemental Work",
          type:
            bodyProfile.primaryGoal === "athletic" || bodyProfile.primaryGoal === "fat_loss"
              ? "cardio"
              : "accessory",
          exercises:
            bodyProfile.primaryGoal === "athletic"
              ? [
                  { exerciseId: pickRanked("day5-athletic-engine", ["body_interval_rower", "body_zone2_stationary_bike", "body_zone2_treadmill_walk"], "body_interval_rower", {
                      preferredRoles: ["cardio"],
                      discourageLowPriority: true,
                    }), seconds: 720 },
                  { exerciseId: pick("day5-athletic-push", ["body_pushup", "body_standard_pushup", "body_kneeling_pushup"], "body_pushup"), sets: 3, reps: 12, restSeconds: 30 },
                  { exerciseId: pick("day5-athletic-core", ["body_dead_bug_core", "body_plank_forearm", "body_ab_rollout"], "body_dead_bug_core"), sets: 3, reps: 12, restSeconds: 30 },
                ]
              : bodyProfile.primaryGoal === "muscle_gain"
                ? [
                    { exerciseId: pickRanked("day5-muscle-push", ["dumbbell_bench_press_flat", "body_incline_db_press", "machine_shoulder_press"], "dumbbell_bench_press_flat", {
                        preferredRoles: ["main"],
                        discourageLowPriority: true,
                      }), sets: 3, reps: 12, restSeconds: 45 },
                    { exerciseId: pickRanked("day5-muscle-pull", ["body_seated_cable_row", "body_lat_pulldown", "chest_supported_barbell_row"], "body_seated_cable_row", {
                        preferredRoles: ["main"],
                        discourageLowPriority: true,
                      }), sets: 3, reps: 12, restSeconds: 45 },
                    { exerciseId: pick("day5-muscle-accessory", ["body_rear_delt_fly", "body_db_curl_alt", "cable_triceps_pushdown"], "body_rear_delt_fly"), sets: 3, reps: 15, restSeconds: 30 },
                  ]
                : bodyProfile.primaryGoal === "fat_loss"
                  ? [
                      { exerciseId: pickRanked("day5-fatloss-cardio", ["body_interval_rower", "body_zone2_stationary_bike", "body_zone2_treadmill_walk"], "body_interval_rower", {
                          preferredRoles: ["cardio"],
                          discourageLowPriority: true,
                        }), seconds: 1500 },
                      { exerciseId: pick("day5-fatloss-core", ["body_russian_twist", "body_dead_bug_core", "body_plank_forearm"], "body_russian_twist"), sets: 3, reps: 16, restSeconds: 30 },
                      { exerciseId: pick("day5-fatloss-lower", ["body_glute_bridge", "body_stepup", "body_reverse_lunge"], "body_glute_bridge"), sets: 3, reps: 15, restSeconds: 30 },
                    ]
                  : [
                      { exerciseId: pickRanked("day5-recovery-cardio", ["body_interval_rower", "body_zone2_stationary_bike", "body_zone2_treadmill_walk"], "body_interval_rower", {
                          preferredRoles: ["cardio"],
                          discourageLowPriority: true,
                        }), seconds: 900 },
                      { exerciseId: pick("day5-recovery-core", ["body_plank_forearm", "side_plank_forearm", "body_dead_bug_core"], "body_plank_forearm"), sets: 3, seconds: 35, restSeconds: 30 },
                      { exerciseId: "body_cooldown_full_body_mobility", seconds: 420 },
                    ],
        },
      ],
    });
  }

  const optimizedSessions = sessions.map((session, index) =>
    enforceSessionExercisePriorityRules(
      session,
      session.environment,
      `${rotationBase}|session-priority|${index}|${session.id}`
    )
  );

  console.log("[Body Planner v2.1] priority rules active", {
    environment: recommendation.environment,
    focus: recommendation.focus,
    daysPerWeek: recommendation.daysPerWeek,
    primaryGoal: bodyProfile.primaryGoal,
    trainingReadiness: bodyProfile.trainingReadiness,
    sessionPreview: optimizedSessions.map((session) => ({
      dayLabel: session.dayLabel,
      goal: session.goal,
      topExercises: session.blocks
        .filter((block) => block.type !== "warmup" && block.type !== "cooldown")
        .flatMap((block) => block.exercises)
        .map((exercise) => exercise.exerciseId)
        .filter((exerciseId): exerciseId is string => isNonEmptyString(exerciseId))
        .slice(0, 3),
    })),
  });

  return {
    summary: {
      daysPerWeek: recommendation.daysPerWeek,
      sessionMinutes: recommendation.sessionMinutes,
      focus: recommendation.focus,
      pace: recommendation.pace,
      environment: recommendation.environment,
      kneeFriendly,
      backFriendly,
    },
    sessions: optimizedSessions,
  };
}

export function buildMissedDayQuickWorkout(input: {
  recommendation: BodyPlanRecommendation;
  postureScore: number;
  muscleDefinitionScore: number;
  bodyFatRangeEstimate: string;
  preferences?: BodyPlanPreferences | null;
  missedSessions7d?: number;
  adherenceRate?: number;
}): StructuredQuickWorkout {
  const home = input.recommendation.environment === "gym" ? "home" : input.recommendation.environment;
  const mobilityBias = input.recommendation.focus === "mobility" || input.postureScore < 62;
  const cardioBias =
    input.recommendation.focus === "cardio" || /22|24|26|28|30|higher/.test(input.bodyFatRangeEstimate.toLowerCase());
  const kneeFriendly = Boolean(input.preferences?.kneeFriendly);
  const backFriendly = Boolean(input.preferences?.backFriendly);
  const missedSessions7d = Math.max(0, Math.round(input.missedSessions7d ?? 0));
  const adherenceRate =
    typeof input.adherenceRate === "number" && Number.isFinite(input.adherenceRate)
      ? Math.max(0, Math.min(100, Math.round(input.adherenceRate)))
      : null;
  const recoveryBias = missedSessions7d >= 2 || (adherenceRate !== null && adherenceRate < 60);
  const estimatedMinutes = recoveryBias ? 15 : 12;
  const coachNote = recoveryBias
    ? `You are behind on the week, so this session is slightly longer to help recover momentum without forcing a full workout.`
    : `Use this as a low-friction consistency session when the day gets compressed.`;

  return {
    title: mobilityBias
      ? recoveryBias
        ? "Recovery Mobility Reset"
        : "Quick Mobility Reset"
      : cardioBias
        ? recoveryBias
          ? "Recovery Home Conditioning"
          : "Quick Home Conditioning"
        : recoveryBias
          ? "Recovery Full-Body Rescue"
          : "Quick Full-Body Rescue",
    estimatedMinutes,
    environment: home,
    goal: mobilityBias ? "mobility" : cardioBias ? "cardio" : "strength",
    coachNote,
    blocks: [
      {
        id: "quick-warmup",
        label: "Fast Start",
        type: "warmup",
        exercises: [
          { exerciseId: "body_warmup_hip_openers", seconds: 180 },
          { exerciseId: "body_warmup_thoracic_rotation", seconds: 180 },
        ],
      },
      {
        id: "quick-main",
        label: "Quick Win",
        type: mobilityBias ? "cooldown" : cardioBias ? "cardio" : "main",
        exercises: mobilityBias
          ? [
              { exerciseId: backFriendly ? "body_low_impact_back_friendly_hinge" : "body_hip_hinge_drill", sets: 2, reps: 12, restSeconds: 20 },
              { exerciseId: "body_glute_bridge", sets: 2, reps: 15, restSeconds: 20 },
              ...(recoveryBias ? [{ exerciseId: "body_dead_bug", sets: 2, reps: 12, restSeconds: 20 }] : []),
              { exerciseId: "body_cooldown_breathing_reset", seconds: 180 },
            ]
          : cardioBias
            ? [
                { exerciseId: kneeFriendly ? "body_zone2_treadmill_walk" : "body_stepup", sets: kneeFriendly ? undefined : 3, reps: kneeFriendly ? undefined : 12, seconds: kneeFriendly ? 420 : undefined, restSeconds: 20 },
                { exerciseId: "body_pushup", sets: 3, reps: 10, restSeconds: 20 },
                { exerciseId: "body_russian_twist", sets: 3, reps: 16, restSeconds: 20 },
                ...(recoveryBias ? [{ exerciseId: "body_glute_bridge", sets: 2, reps: 15, restSeconds: 20 }] : []),
              ]
            : [
                { exerciseId: kneeFriendly ? "body_low_impact_knee_friendly_squat" : "dumbbell_goblet_squat", sets: 3, reps: 12, restSeconds: 25 },
                { exerciseId: "body_pushup", sets: 3, reps: 12, restSeconds: 25 },
                { exerciseId: backFriendly ? "body_cooldown_breathing_reset" : "body_plank_forearm", sets: backFriendly ? undefined : 2, seconds: backFriendly ? 180 : 35, restSeconds: 20 },
                ...(recoveryBias
                  ? [{ exerciseId: "body_glute_bridge", sets: 2, reps: 15, restSeconds: 20 }]
                  : []),
              ],
      },
    ],
  };
}


function buildExercisePlan(input: {
  jawlineIndex: number;
  skinClarityIndex: number;
  faceFatEstimate: FaceFatEstimate;
  healthScore: number;
}): { oneWeek: string[]; oneMonth: string[] } {
  const intensity =
    input.healthScore >= 75 ? "moderate-high" : input.healthScore >= 55 ? "moderate" : "moderate-low";

  const oneWeek = [
    `Mon: Mewing hold 5x60s + Chin tucks 4x12 + Nasal breathing 10 min (${intensity}).`,
    "Tue: Jaw control drills 4x15 + Tongue posture resets 5x45s + Neck isometric 4x20s.",
    "Wed: Posture wall drill 5x45s + Light walk 20 min + Recovery breathing 6 min.",
    "Thu: Mewing pulses 4x20 + Chin tuck hold 4x30s + Jaw mobility 8 min.",
    "Fri: Neck superset 4 rounds + Tongue posture endurance 5x45s + Nasal walk 20 min.",
    "Sat: Gentle facial mobility 10 min + Posture reset 8 min + De-bloat walk 25 min.",
    "Sun: Recovery breathing 8 min + Technique audit 5 min + Light posture work 8 min.",
  ];

  const oneMonth = [
    "Week 1: Technique focus. Keep jaw, tongue, and neck drills crisp and low fatigue.",
    "Week 2: Add volume. Increase holds by 10-15 seconds and add one extra posture set.",
    "Week 3: Endurance focus. Maintain quality while extending nasal breathing duration.",
    "Week 4: Deload and assess. Reduce volume 20% and reassess posture and facial tension.",
  ];

  return { oneWeek, oneMonth };
}

function formatExerciseIdLabel(exerciseId: string): string {
  return exerciseId
    .split("_")
    .filter(Boolean)
    .map((part) => part.charAt(0).toUpperCase() + part.slice(1))
    .join(" ");
}

function formatStructuredExercisePrescription(exercise: StructuredPlannedExercise): string {
  if (typeof exercise.seconds === "number" && exercise.seconds > 0) {
    const minutes = exercise.seconds % 60 === 0 ? `${exercise.seconds / 60}min` : `${exercise.seconds}s`;
    const sets = typeof exercise.sets === "number" && exercise.sets > 1 ? exercise.sets : 1;
    return `[TIME ${minutes} x ${sets}]`;
  }
  const reps = typeof exercise.reps === "number" && exercise.reps > 0 ? exercise.reps : 10;
  const sets = typeof exercise.sets === "number" && exercise.sets > 0 ? exercise.sets : 3;
  return `[REPS ${reps} x ${sets}]`;
}

function summarizeStructuredSessionLine(
  session: StructuredWorkoutSession,
  strengthLoad: string
): string {
  const blockPriority: Record<StructuredWorkoutBlock["type"], number> = {
    main: 0,
    cardio: 1,
    accessory: 2,
    warmup: 3,
    cooldown: 4,
  };
  const seen = new Set<string>();
  const topExercises = session.blocks
    .slice()
    .sort((a, b) => blockPriority[a.type] - blockPriority[b.type])
    .flatMap((block) => block.exercises)
    .filter((exercise) => {
      if (!isNonEmptyString(exercise.exerciseId)) return false;
      if (seen.has(exercise.exerciseId)) return false;
      seen.add(exercise.exerciseId);
      return true;
    })
    .slice(0, 4)
    .map((exercise, index) => `${index + 1}) ${formatExerciseIdLabel(exercise.exerciseId)} ${formatStructuredExercisePrescription(exercise)}`);
  const suffix = session.goal === "strength" ? ` (${strengthLoad}).` : ".";
  return `${session.dayLabel}: ${topExercises.join(" ")}${suffix}`;
}

export function buildBodyExercisePlan(input: {
  postureScore: number;
  muscleDefinitionScore: number;
  bodyFatRangeEstimate: string;
  healthScore: number;
  bodyProfile?: BodyProfile | null;
  rotationSeed?: string;
}): { oneWeek: string[]; oneMonth: string[] } {
  const definitionTier =
    input.muscleDefinitionScore >= 76 ? "high" : input.muscleDefinitionScore >= 58 ? "moderate" : "low";
  const bodyProfile =
    normalizeBodyProfile(input.bodyProfile) ??
    deriveBodyProfileFromBodySignals({
      postureScore: input.postureScore,
      muscleDefinitionScore: input.muscleDefinitionScore,
      bodyFatRangeEstimate: input.bodyFatRangeEstimate,
      healthScore: input.healthScore,
    });

  const strengthLoad =
    definitionTier === "high" ? "heavy" : definitionTier === "moderate" ? "moderate" : "light-moderate";
  const recommendation = buildBodyPlanRecommendation({
    postureScore: input.postureScore,
    muscleDefinitionScore: input.muscleDefinitionScore,
    bodyFatRangeEstimate: input.bodyFatRangeEstimate,
    healthScore: input.healthScore,
    bodyProfile,
  });
  const structuredPlan = buildStructuredBodyWorkoutPlan({
    recommendation,
    postureScore: input.postureScore,
    muscleDefinitionScore: input.muscleDefinitionScore,
    bodyFatRangeEstimate: input.bodyFatRangeEstimate,
    bodyProfile,
    rotationSeed: input.rotationSeed,
  });
  const oneWeek = structuredPlan.sessions.map((session) => summarizeStructuredSessionLine(session, strengthLoad));

  const oneMonth = [
    bodyProfile.trainingSplitPreference === "full_body"
      ? "Week 1: Full-body foundation. Keep technique clean and repeat exposures without chasing fatigue."
      : "Week 1: Build consistency. Stay 2-3 reps in reserve and lock form quality.",
    bodyProfile.primaryGoal === "muscle_gain"
      ? "Week 2: Hypertrophy push. Add one set to primary lifts and keep reps crisp."
      : bodyProfile.primaryGoal === "athletic"
        ? "Week 2: Performance block. Add load to compound lifts and maintain sprint quality."
        : "Week 2: Progressive overload. Add one set to main lifts and +10% cardio volume.",
    bodyProfile.primaryGoal === "fat_loss"
      ? "Week 3: Fat-loss acceleration. Keep deficit mild, add one extra zone-2 block, preserve strength output."
      : bodyProfile.primaryGoal === "muscle_gain"
        ? "Week 3: Recovery-aware growth. Keep protein high and protect sleep consistency."
        : "Week 3: Body composition push. Keep protein high, preserve strength, tighten recovery.",
    "Week 4: Deload and reassess. Cut lifting volume 25%, keep daily movement and mobility.",
  ];

  return { oneWeek, oneMonth };
}

function buildFaceAnalysisFromSeed(input: {
  seedBase: string;
  today: JsonObject;
  history: JsonObject[];
  healthRecord: JsonObject | null;
  notes?: string[];
}): FaceAnalyzeResponse {
  const computed = pickComputed(input.today, input.healthRecord);
  const healthScore = toNumber(computed.healthScore, 70);

  const jawlineIndex = clamp(
    Math.round(scoreFromSeed(input.seedBase + "|jawline", 38, 92) * 0.7 + healthScore * 0.3),
    0,
    100
  );
  const skinClarityIndex = clamp(
    Math.round(scoreFromSeed(input.seedBase + "|skin", 40, 94) * 0.72 + healthScore * 0.28),
    0,
    100
  );

  const faceFatEstimate: FaceFatEstimate =
    jawlineIndex >= 75 ? "low" : jawlineIndex >= 55 ? "medium" : "high";

  const potential = clamp(Math.round((jawlineIndex * 0.55 + skinClarityIndex * 0.45)), 0, 100);
  const eyeArea = clamp(Math.round((skinClarityIndex * 0.6 + potential * 0.4)), 0, 100);
  const cheekbones = clamp(Math.round((jawlineIndex * 0.7 + potential * 0.3)), 0, 100);
  const symmetry = clamp(Math.round((eyeArea + cheekbones) / 2), 0, 100);
  const facialThirds = clamp(Math.round((symmetry + potential) / 2), 0, 100);
  const skinQuality = clamp(Math.round((skinClarityIndex * 0.85 + healthScore * 0.15)), 0, 100);
  const overallScore = clamp(
    Math.round(
      potential * 0.2 +
      jawlineIndex * 0.18 +
      eyeArea * 0.12 +
      cheekbones * 0.12 +
      symmetry * 0.13 +
      facialThirds * 0.1 +
      skinQuality * 0.15
    ),
    0,
    100
  );

  const exercisePlan = buildExercisePlan({
    jawlineIndex,
    skinClarityIndex,
    faceFatEstimate,
    healthScore,
  });

  return {
    jawlineIndex,
    skinClarityIndex,
    faceFatEstimate,
    overallScore,
    skinAnalysis: deriveSkinAnalysisFromFaceScores({
      skinClarityIndex,
      faceFatEstimate,
      skinQuality,
      potential,
      confidence: "medium",
    }),
    measurements: {
      potential,
      jawline: jawlineIndex,
      eyeArea,
      cheekbones,
      symmetry,
      facialThirds,
      skinQuality,
    },
    suggestions: {
      skin: [
        "Keep daily sunscreen use and consistent sleep timing.",
        "Hydrate earlier in the day and reduce late sugar.",
        "Use a simple PM recovery routine to lower skin stress.",
      ],
      jawline: [
        "Improve neck posture and reduce forward-head tension.",
        "Keep sodium more stable to reduce water retention.",
        "Aim for gradual body-fat reduction, not aggressive cuts.",
      ],
      training: [
        "Pair jawline work with neck posture drills daily.",
        "Add 2 low-intensity cardio sessions weekly.",
        "Keep strength training consistent to support recomposition.",
      ],
      routine: [
        "AM sunlight + hydration within the first hour.",
        "Protein-first meals and steady caffeine cutoff.",
        "Consistent bedtime and reduced late-night screen exposure.",
      ],
    },
    exercisePlan,
    notes: [
      ...(input.notes ?? ["Face plan generated from jawline, skin clarity, and recovery context."]),
      "Jawline and skin scores are visual estimates, not medical measures.",
      `Face fat estimate: ${faceFatEstimate}.`,
    ],
  };
}

export function buildFaceAnalysis(input: {
  uid: string;
  imageUrl: string;
  today: JsonObject;
  history: JsonObject[];
  healthRecord: JsonObject | null;
}): FaceAnalyzeResponse {
  const seedBase = [
    input.uid,
    input.imageUrl.trim(),
    stableStringify(input.today),
    stableStringify(input.history),
    stableStringify(input.healthRecord),
    "face",
  ].join("|");

  return buildFaceAnalysisFromSeed({
    seedBase,
    today: input.today,
    history: input.history,
    healthRecord: input.healthRecord,
  });
}

export function buildFaceAnalysisFromVisionFeatures(input: {
  uid: string;
  visionFeatures: FaceVisionFeatures;
  today: JsonObject;
  history: JsonObject[];
  healthRecord: JsonObject | null;
}): FaceAnalyzeResponse {
  const seedBase = [
    input.uid,
    stableStringify(input.visionFeatures),
    stableStringify(input.today),
    stableStringify(input.history),
    stableStringify(input.healthRecord),
    "face_vision_features",
  ].join("|");

  return buildFaceAnalysisFromSeed({
    seedBase,
    today: input.today,
    history: input.history,
    healthRecord: input.healthRecord,
    notes: [
      "Face plan generated from on-device facial structure signals and recovery context.",
    ],
  });
}

export function buildBodyAnalysis(input: {
  uid: string;
  imageUrl: string;
  today: JsonObject;
  history: JsonObject[];
  healthRecord: JsonObject | null;
}): BodyAnalyzeResponse {
  const seedBase = [
    input.uid,
    input.imageUrl.trim(),
    stableStringify(input.today),
    stableStringify(input.history),
    stableStringify(input.healthRecord),
    "body",
  ].join("|");

  const computed = pickComputed(input.today, input.healthRecord);
  const healthScore = toNumber(computed.healthScore, 70);

  const postureScore = clamp(
    Math.round(scoreFromSeed(seedBase + "|posture", 40, 93) * 0.7 + healthScore * 0.3),
    0,
    100
  );
  const muscleDefinitionScore = clamp(
    Math.round(scoreFromSeed(seedBase + "|muscle", 35, 91) * 0.72 + healthScore * 0.28),
    0,
    100
  );
  const bodySignal = Math.round((100 - postureScore + 100 - muscleDefinitionScore) / 2);

  let bodyFatRangeEstimate = "18-24%";
  if (bodySignal < 25) bodyFatRangeEstimate = "10-16%";
  else if (bodySignal < 45) bodyFatRangeEstimate = "14-20%";
  else if (bodySignal < 65) bodyFatRangeEstimate = "18-24%";
  else bodyFatRangeEstimate = "22-30%";

  const bodyProfile = deriveBodyProfileFromBodySignals({
    postureScore,
    muscleDefinitionScore,
    bodyFatRangeEstimate,
    healthScore,
  });
  const recommendation = buildBodyPlanRecommendation({
    postureScore,
    muscleDefinitionScore,
    bodyFatRangeEstimate,
    healthScore,
    bodyProfile,
  });
  const structuredPlan = buildStructuredBodyWorkoutPlan({
    recommendation,
    postureScore,
    muscleDefinitionScore,
    bodyFatRangeEstimate,
    bodyProfile,
  });
  const exercisePlan = buildBodyExercisePlan({
    postureScore,
    muscleDefinitionScore,
    bodyFatRangeEstimate,
    healthScore,
    bodyProfile,
    rotationSeed: input.imageUrl.trim(),
  });

  const notes = [
    "Body coach plan generated from posture, muscle definition, and recovery context.",
    "Posture score: " + postureScore + "/100, muscle definition score: " + muscleDefinitionScore + "/100.",
    "Estimated body fat range: " + bodyFatRangeEstimate + ".",
  ];

  return {
    bodyFatRangeEstimate,
    postureScore,
    muscleDefinitionScore,
    bodyProfile,
    recommendation,
    structuredPlan,
    exercisePlan,
    notes,
  };
}
